/*  맨 처음 정수형 answer 배열에 거리 p를 1000으로 설정하고 해당 문자와 같지 않으면 1증가시키고 삽입하고 같으면 0으로 초기화 시키면서 왼쪽 거리 설정하고 오른쪽 거리도 반대로 똑같이 설정하면서 원래 있던 해당 p랑 비교해서 작으면 다시 수정.




import java.util.*;
class Main {	
	public int[] solution(String s, char t){
		int[] answer=new int[s.length()];
		int p=1000;
		for(int i=0; i<s.length(); i++){
			if(s.charAt(i)==t){
				p=0;
				answer[i]=p;
			}
			else{
				p++;
				answer[i]=p;
			}
		}
		p=1000;
		for(int i=s.length()-1; i>=0; i--){
			if(s.charAt(i)==t) p=0;
			else{
				p++;
				answer[i]=Math.min(answer[i], p);
			}
		}
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str=kb.next();
		char c=kb.next().charAt(0);
		for(int x : T.solution(str, c)){
			System.out.print(x+" ");
		}
	}
}