import java.util.*;

class Main {
    public int solution(int n, int m, int[] arr) {
        int answer = 0;  // M이 되는 부분 수열의 개수를 저장하는 변수
        int sum = 0;     // 현재 윈도우(부분 수열)의 합
        int lt = 0;      // 왼쪽 포인터

        // 오른쪽 포인터 rt를 0부터 n-1까지 이동하면서 수열을 탐색합니다.
        for (int rt = 0; rt < n; rt++) {
            sum += arr[rt];  // 현재 요소를 부분 합에 추가
            
            // 부분 합이 M과 같으면 경우의 수를 증가시킵니다.
            if (sum == m) {
                answer++;
            }
            
            // 부분 합이 M보다 크거나 같으면, lt 포인터를 오른쪽으로 이동시키며 부분 합을 줄입니다.
            while (sum >= m) {
                sum -= arr[lt++];  // 왼쪽 포인터의 값을 부분 합에서 빼고, 포인터를 증가시킵니다.
                
                // 뺀 후의 합이 M과 같으면 경우의 수를 증가시킵니다.
                if (sum == m) {
                    answer++;
                }
            }
        }

        return answer;  // 결과 반환
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        
        int n = kb.nextInt();  // 수열의 길이 N
        int m = kb.nextInt();  // 목표 합 M
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = kb.nextInt();  // 수열 입력
        }
        
        System.out.println(T.solution(n, m, arr));  // 결과 출력
    }
}
